
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}



http {

   server {
        location / {
                root /data/www;
        }

        location /images/ {
                root /data;
        }

   }#close first server

   server {
        listen 8080;
        root /data/up1;

        location / {
                proxy_pass http://localhost:8080/;
        }

        location ~ \.(gif|jpg|png)$ {
                root /data/images;
        }


   }#end second server

}#close http